PROJECT_NAME='ugc'

DEBUG='False'

AUTHJWT_SECRET_KEY='SuperSecretKey'


POSTGRES_DB="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"


MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_PORT=27017

SENTRY_ENABLE="True"
SENTRY_DSN="https://c6e15651de424b3321b89771c9ec00bb@o4508310740598784.ingest.de.sentry.io/4508310743941200"
